<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quesat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Number of Questions Attempted : "
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tvques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quesat"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:hint="Question"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textColor="#656CDE"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvques"
        android:layout_marginTop="75dp"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:text="Op1"
            android:id="@+id/op1"
            android:backgroundTint="@color/red"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:text="Op2"

            android:backgroundTint="#E63746"
            android:id="@+id/op2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:text="Op3"
            android:backgroundTint="#E63746"
            android:id="@+id/op3"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:text="Op4"
            android:backgroundTint="#E63746"
            android:id="@+id/op4"
            />
    </LinearLayout>


</RelativeLayout>