<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFFF33</color>
    <color name="blue">#004DE6</color>
    <color name="zaffre">#001999</color>
    <color name="orange">#FF9933</color>
    <color name="jasmine">#FFEA80</color>
    <color name="red">#E63746</color>
    <color name="lblue">#00F4FF</color>
</resources>